[Appearance]
color_scheme_path=~/.config/qt5ct/colors/Decay.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Lightly

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0M\0\x65\0t\0r\0o\0p\0o\0l\0i\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0M\0\x65\0t\0r\0o\0p\0o\0l\0i\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd9\0\0\0(\0\0\a\x84\0\0\x3\xfb\0\0\x4\v\0\0\0(\0\0\a\x84\0\0\x3\xfb\0\0\0\0\0\0\0\0\a\x80\0\0\x4\v\0\0\0(\0\0\a\x84\0\0\x3\xfb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc0\0\0\0(\0\0\x6k\0\0\x3\xfb\0\0\x2\xf2\0\0\0(\0\0\x6k\0\0\x3\xfb\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf2\0\0\0(\0\0\x6k\0\0\x3\xfb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
