conky.config = {
--==============================================================================

--  Created : 2022/Jun/26
--  this theme is for conky version 1.10.8 or newer
-- 
--  SHELYAK ( Dark Version)
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 27,
  maximum_width = 1000,
  maximum_height = 410,
  minimum_height = 455,
  minimum_width = 410,
  
-- Text settings --
  use_xft = true,
  font = 'Abel:size=9',
  
-- Color Settings --
  default_color = '#E4E4E4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '282C35',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/Shelyak/scripts/weather.sh}\
${image ~/.config/conky/Shelyak/res/bitmap.png -s 410x455}\
${alignc 108}${voffset 55}${color}${font Clarity City:style=bold:size=40}${time %I:%M}${font}
${alignc 108}${voffset 6}${color}${font Clarity City:size=11}Local time
${offset 235}${voffset -102}${color}${font Clarity City:bold:size=11}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"}!
${offset 235}${voffset 5}${color}${font Clarity City:bold:size=9}Wi-Fi :  ${execi 5 ~/.config/conky/Shelyak/scripts/ssid}
${offset 235}${voffset 8}${color}${font Clarity City:size=9}CPU : ${cpu cpu0}%
${offset 235}${voffset 0}${color}${cpugraph 20,155} 
${offset 235}${voffset 0}${color}${font Clarity City:size=9}RAM : ${memperc}%
${offset 235}${voffset 0}${color}${memgraph 20,155} 
${offset 35}${voffset 50}${font feather:size=45}${execi 15 ~/.config/conky/Shelyak/scripts/weather-text-icon}${goto 170}${voffset -7}${font Abel:bold:size=35}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 35}${voffset 10}${color}${font Abel:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
${offset 35}${voffset 0}${color}${font Abel:bold:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 165}${voffset -39}${color}${font Abel:size=10}Max : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°C${goto 255}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 165}${voffset 0}${color}${font Abel:size=10}Max : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°C${goto 255}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 35}${voffset 76}${font Clarity City:style=bold:size=30}${color1}${time %d}${font}
${offset 120}${voffset -42}${font Clarity City:bold:size=19}${color}${time %A}${font}
${offset 122}${voffset 5}${font Clarity City:size=13}${color}${time %B %Y}${font}
]]